.team-list {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
}

@media only screen and (max-width: 1100px) {
  .team-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .team-list {
    grid-template-columns: 1fr 1fr;
  }
}